OPENAI_API_KEY=<Replace with openai api key>
JSON_FILE_PATH=data/raw/financialmodelingprep_historical-chart_5min_BTCUSD_from_2023-02-28_to_2023-02-19.json
EMBEDDINGS_SAVE_PATH=data/processed/BTCUSD_Intraday_2023-02-28_2023-02-19.csv
GPT_MODEL=gpt-4
EMBEDDING_MODEL=text-embedding-3-small
MAX_TOKENS=8192
BATCH_SIZE=1000
